<!DOCTYPE html>
<html>
    <head>
        <title>FOD Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="dist/test_module.css" />
    </head>
    <body>

        <!-- Desktop Section -->
        <div class="show-on-desktop flight-details">
            <div class="fod-container" id="192-API_DPC-20190305-7-585-4-2-0-3605352-5--16111-16102-6823-18530-20353">
                <div class="fod-fluid-layout box-shadow">
                    <div class="tth-container fod-inner-wrapper1 pstn-reltv">
                        <div class="details-inner pstn-reltv b-dark-gray">
                            <div class="desktop-price-block pstn-abslt txt-right">
                                <i class="info-icon fa fa-info-circle txt-blue pstn-reltv" aria-hidden="true">
                                    <div class="price-info-widget"> <span class="price-info-label">Hotel price correct at 03:39 on 28/01<br><label style="margin-top: 10px">Flight price correct at 12:40 on 28/01</label><br><span>Limited Availability - All prices and flight times shown are subject to change and accurate at the time posted – please call for the current live price</span></span> <span class="price-info-widget-arrow"></span></div>
                                </i>
                                <span class="box-text txt-orange"> <span class="from-price-fod">£204</span> <span class="desktop-txt-sup pstn-abslt">*</span> <span class="desktop-txt-sub">pp</span> </span>
                                <div class="saveupto-wrapper" style="display: none;"><span class="saveupto"></span></div>
                                <span class="incl-flight-hotel txt-light-gray">incl. flight + hotel</span>
                                <div class="hotel-commission-wrapper" style="display: none;">
                                    <div class="hotel-commission" style="display: none;"> Earn £<span>1</span> per room</div>
                                </div>
                            </div>
                            <div class="pstn-abslt desktop-heart-icon"> <i class="fa fa-heart-o fod-save-hotel"></i></div>
                            <div class="details-wrapper">
                                <div class="hotel-row">
                                    <span id="hotel-name-fod" class="dcapital medium-header ff-bold dblock">Castillo Beach Complex</span> <span class="small-text pstn1 dblock"> <span class="hotel-location-fod">Caleta De Fuste, Fuerteventura</span> <span class="hotel-ratings"><i class="fa fa-star txt-orange" aria-hidden="true"></i><i class="fa fa-star txt-orange" aria-hidden="true"></i><i class="fa fa-star txt-orange" aria-hidden="true"></i></span> </span> <span class="dcapital dinlineb small-text pdng1 stay-fod">7 Nights, All Inclusive,&nbsp;</span>
                                    <div class="date-update-block"> <span class="dcapital inblock small-text departure-fod">Tue 5 Mar 2019, Luton</span> <span class="update-button txt-white bgnd-green">Change Dates</span></div>
                                </div>
                                <div class="depart-row b-dark-gray">
                                    <div class="float-left">
                                        <div class="f-lt inner-box-small-fixed pstn-reltv">
                                            <div class="border-right pstn-reltv">
                                                <span class="fod-flight-icon1 pstn-abslt fod-icon-box search-sprite"></span>
                                                <div class="flight-info-inner">
                                                    <span class="journeyroute dblock"> <span class="out-fod-from">Luton (LTN)</span> <span> &gt; </span><br class="text-break2"> <span class="out-fod-to">Fuerteventura (FUE)</span> </span>
                                                    <div class="pstn-reltv hidden-row">
                                                        <div class="depart-date float-left">
                                                            <div> <span class="fod-depart-label">Depart: </span> <span class="depart-date-fod-from">05/03/19</span></div>
                                                            <div class="fod-time-wrapper txt-right"> <span class="fod-time-icon search-sprite pstn-reltv"></span> <span class="fod-time-info">02:15</span></div>
                                                        </div>
                                                        <div class="fod-text-space pstn-reltv max-height"></div>
                                                        <div class="arrive-date float-right">
                                                            <div> <span class="fod-arrive-label">Arrive: </span> <span class="arrive-date-fod-from">05/03/19</span></div>
                                                            <div class="fod-time-wrapper txt-right"> <span class="fod-time-icon search-sprite pstn-reltv"></span> <span class="fod-time-info">07:15</span></div>
                                                        </div>
                                                        <div class="clear onestop-wrapper txt-right" id="outbound-airlines"> <span class="onestop-label">Direct Flight with Ryanair</span> <span class="onestop-icon search-sprite " style="background-image:url(https://resources.teletextholidays.co.uk/drupal/images/serp-logos/RYR.png)"></span></div>
                                                    </div>
                                                </div>
                                                <span class="white-mask pstn-abslt"></span>
                                            </div>
                                        </div>
                                        <div class="f-lt inner-box-small pstn-reltv">
                                            <span class="fod-flight-icon2 pstn-abslt fod-icon-box search-sprite"></span>
                                            <div class="flight-info-inner">
                                                <span class="journeyroute dblock"> <span class="in-fod-from">Fuerteventura (FUE)</span> <span> &gt; </span><br class="text-break2"> <span class="in-fod-to">Luton (LTN)</span> </span>
                                                <div class="pstn-reltv hidden-row">
                                                    <div class="depart-and-arrive-text dblock">
                                                        <div class="depart-date float-left">
                                                            <div> <span class="fod-depart-label">Depart: </span> <span class="depart-date-fod-to">12/03/19</span></div>
                                                            <div class="fod-time-wrapper txt-right"> <span class="fod-time-icon search-sprite pstn-reltv"></span> <span class="fod-time-info">07:15</span></div>
                                                        </div>
                                                        <div class="fod-text-space pstn-reltv max-height"></div>
                                                        <div class="arrive-date float-right">
                                                            <div> <span class="fod-arrive-label">Arrive: </span> <span class="arrive-date-fod-to">12/03/19</span></div>
                                                            <div class="fod-time-wrapper txt-right"> <span class="fod-time-icon search-sprite pstn-reltv"></span> <span class="fod-time-info">07:15</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="clear onestop-wrapper txt-right " id="inbound-airlines"> <span class="onestop-label">Direct Flight with Ryanair</span> <span class="onestop-icon search-sprite easyjet" style="background-image:url(https://resources.teletextholidays.co.uk/drupal/images/serp-logos/RYR.png)"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="onestop-wrapper txt-left airline-baggage">
                                            <div class="baggage-holder">
                                                <span class="baggage-icon search-sprite"></span>
                                                <span class="baggage-label">
                                                    <span class="txt-bold">Roundtrip airline baggage fee:</span> <span>from</span> <span class="baggage-charge txt-bold">£50</span><span class="baggage-per-mobile" style="display: none;">p/bag</span><span class="baggage-per-web">&nbsp;per bag</span>
                                                    <div class="user-update-btn bgnd-blue inblock float-right pstn-reltv update-btn-ipad" style="display: none;">Update us</div>
                                                </span>
                                            </div>
                                            <div class="accurate-posting-desktop"> <i class="fa fa-info-circle txt-blue" aria-hidden="true"></i> <span>Accurate at time of posting</span></div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="outer-option">
                                            <span class="fod-show-trigger trigger-pstn pstn-reltv txt-blue">Show flight details</span>
                                            <div class="many-flights-option float-right bgnd-purple txt-white"> <span class="more-option">Many more flight options available</span> <span>Please call for availability &amp; pricing</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="small-column txt-right">
                            <span class="dont-miss-text">Don't miss this great deal</span> <span class="fod-call-text">Call us now</span>
                            <div class="desktop-callus"> <span class="contact-number desktop dblock txt-orange pstn-reltv"> <span class="ie-mask-phone"></span> <i class="fa fa-phone inblock" aria-hidden="true"></i> <a id="phone-fod" class="phone-fod syn-anchor syn-anchor-tab" href="tel:0196 278 5688">0196 278 5688</a> </span></div>
                            <span class="quote-ref dblock">Quote ref: <span class="quote-ref-fod">2DPTTGRGPHR8</span></span>
                            <div>
                                <div class="other-board inblock" style="display: none;">
                                    <div class="hotel-options-wrapper txt-right">
                                        <div class="content-lt">
                                            <div class="board-type"><span class="boardType" style="display: none;"></span></div>
                                            <div class="board-type"><span class="boardType" style="display: none;"></span></div>
                                            <div class="board-type"><span class="boardType" style="display: none;"></span></div>
                                            <div class="board-type"><span class="boardType" style="display: none;"></span></div>
                                        </div>
                                        <div class="content-rt">
                                            <div class="price-group txt-purple pstn-reltv"><span class="price-text1" style="display: none;"></span></div>
                                            <div class="price-group txt-purple pstn-reltv"><span class="price-text1" style="display: none;"></span></div>
                                            <div class="price-group txt-purple pstn-reltv"><span class="price-text1" style="display: none;"></span></div>
                                            <div class="price-group txt-purple pstn-reltv"><span class="price-text1" style="display: none;"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pstn-reltv inblock">
                                <div class="no-debit-card-wrapper txt-left pstn-abslt">
                                    <div class="ttip-content"> <span>Note: We do not accept Amex Cards</span></div>
                                    <span class="price-info-widget-arrow"></span>
                                </div>
                                <div class="desktop-no-debit-card clear txt-right"> <i class="fa fa-info-circle txt-blue" aria-hidden="true"></i> <span class="desktop-no-debit-txt"><span class="txt-bold">No debit or credit card fees</span> </span></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Section -->
        <div class="fod-mobile-wrapper flight-details show-on-mobile w-100">
           <div class="fod-date-wrapper tth-container">
             <span class="change-date float-right">Change date</span>
              <div class="inner-wrapper inner-row mobile-fod-flight-info">
                 <div class="float-left hotel-info-left "> <span class="date--label" id="chosenDate">Tue 5 March</span> <span class="location--info" id="stayInfo">7 Nights, All Inclusive Luton</span></div>
                 <div class="float-right hotel-info-right txt-right change-date-column">
                    <div class="price-and-icon">
                       <i class="fa fa-heart-o save-offer"></i> <span class="price-wrapper"> <span class="price-star txt-orange">*</span> <span class="price-fig txt-orange" id="offerPrice">£204</span> <span class="price-sub txt-orange">pp</span> </span> <span class="dblock incl-flight-hotel" style="font-weight: 600;">incl. flight + hotel</span>
                       <div class="ref-code pstn-reltv" id="refCode">Quote : 2DPTTGRGPHR8</div>
                    </div>
                 </div>
                 <div class="clear"></div>
                 <div class="pstn-reltv clear">
                    <div class="mobile-no-debit-card clear txt-right">
                       <div class="saveupto-wrapper" style="display: none;"><span class="saveupto"></span></div>
                       <span><span class="txt-bold">No debit or credit card fees</span> </span> <i class="info-icon fa fa-info-circle txt-blue" aria-hidden="true"></i>
                    </div>
                    <div class="no-debit-card-wrapper txt-left pstn-abslt">
                       <div class="ttip-content border-bottom" id="ttipContentSection1"> <span class="proximanova-semibold txt-yellow dblock">Hotel price correct at 03:39 on 28/01<br><label style="margin-top: 5px;">Flight price correct at 13:44 on 28/01</label></span> <span class="txt-silver">All prices and flight times shown are accurate at the time posted – please call for the current live price</span></div>
                       <div class="ttip-content"> <span>Note: We do not accept Amex Cards</span></div>
                       <span class="price-info-widget-arrow"></span>
                    </div>
                 </div>
              </div>
              <div class="flight-wrapper inner-wrapper">
                 <div class="travel-inner-wrapper">
                    <span class="search-sprite flight-icon1"></span>
                    <div class="travel-content">
                       <span class="travel-to-label" id="depart-Out">Luton (LTN) &gt; <br>Fuerteventura (FUE)</span>
                       <div class="flight-date-and-time">
                          <div class="date-details float-left section-depart">
                             <span class="depart-date" id="departDate-Out">Depart: 05/03/19</span>
                             <div class="time-toggle"> <span class="search-sprite time-icon" style="display: none;"></span> <span class="time-label fod-time-info" id="outBound-deptym" style="display: none;">13:20</span></div>
                          </div>
                          <span class="flight-divider-line divider-line-toggle"></span>
                          <div class="date-details float-right">
                             <span class="arrive-date" id="arriveDate-Out">Arrive: 05/03/19</span>
                             <div class="time-toggle"> <span class="search-sprite time-icon" style="display: none;"></span> <span class="time-label fod-time-info outBound-arrivetym" style="display: none;">17:40</span></div>
                          </div>
                       </div>
                       <div class="airlines airlines-icon-toggle" style="display: none;"> <span class="airlines-label" id="outbound_airlines_mob">Direct Flight  with <img src="https://resources.teletextholidays.co.uk/drupal/images/serp-logos/RYR.png" class="airlines-icon lazyload">Ryanair</span></div>
                    </div>
                    <div class="clear"></div>
                 </div>
              </div>
              <div class="flight-wrapper inner-wrapper">
                 <div class="travel-inner-wrapper">
                    <span class="search-sprite flight-icon2"></span>
                    <div class="travel-content">
                       <span class="travel-to-label" id="depart-In">Fuerteventura (FUE) &gt; <br>Luton (LTN)</span>
                       <div class="flight-date-and-time">
                          <div class="date-details float-left section-depart">
                             <span class="depart-date" id="departDate-In">Depart: 12/03/19</span>
                             <div class="time-toggle"> <span class="search-sprite time-icon" style="display: none;"></span> <span class="time-label fod-time-info inBound-deptym" style="display: none;">18:15</span></div>
                          </div>
                          <span class="flight-divider-line divider-line-toggle"></span>
                          <div class="date-details float-right">
                             <span class="arrive-date" id="arriveDate-In">Arrive: 12/03/19</span>
                             <div class="time-toggle"> <span class="search-sprite time-icon" style="display: none;"></span> <span class="time-label fod-time-info inBound-arrivetym" style="display: none;">22:30</span></div>
                          </div>
                          <div class="clear"></div>
                       </div>
                       <div class="airlines airlines-icon-toggle" style="display: none;"> <span class="airlines-label" id="inbnd_airlines_mob">Direct Flight  with <img src="https://resources.teletextholidays.co.uk/drupal/images/serp-logos/RYR.png" class="airlines-icon lazyload">Ryanair</span></div>
                    </div>
                    <div class="baggage-toggle txt-center" style="display: none;">
                       <span class="mobile-baggage-icon search-sprite"></span> <span class="baggage-label"><span class="txt-bold">Roundtrip airline baggage fee</span> fr. <span class="baggage-charge txt-bold">£50</span><span class="baggage-per-mobile">&nbsp;p/bag</span><span class="baggage-per-web" style="display: none;">per bag</span></span>
                       <div class="accurate-posting"> <i class="info-icon fa fa-info-circle txt-blue" aria-hidden="true"></i> <span>All prices are accurate at the time of posting</span></div>
                    </div>
                    <span class="airlines-toggle txt-blue float-left">Show flight details</span>
                    <div class="bgnd-blue float-right user-update-btn pstn-reltv" style="display: none;">Update us</div>
                    <div class="clear"></div>
                    <div class="manymore txt-left"> <span class="bgnd-purple options-available text-white">Many more flight<br> options available</span> <span class="bgnd-purple call-availability txt-white"> <a class="syn-anchor dblock txt-white" href="tel:0196 278 2281"> <i class="fa fa-phone"></i> <span>Please call for <br>availability &amp; pricing</span> </a> </span></div>
                    <div class="clear"></div>
                    <div class="call-request-btn">
                       <div class="call-icon search-sprite">&nbsp;</div>
                       <div class="call-info">
                          <span>Let us call you</span>
                          <p>Book a timeslot with our travel experts to call you at your preferred time</p>
                       </div>
                       <div class="right-arrow search-sprite">&nbsp;</div>
                    </div>
                 </div>
              </div>
              <div class="tellus-wrapper float-right"><span class="tellus-info">Information missing or incorrect?</span><span class="user-update-btn bgnd-blue" style="display: none;">Tell us</span></div>
           </div>
        </div>
    </body>
</html>
