<!document HTML>

<html>
	<head>
		<title>Grid</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="dist/test_module.css" />
	</head>
	<body>
		<div class="demo-grid">
			<div style="margin-top:200px;"></div>
			<div class="container">
				<div class="row txt-center grid">
					<div class="col pstn-reltv">1</div>
				</div>
				<div class="row txt-center grid">
					<div class="col-4 pstn-reltv" style="background-color:#777">1</div>
					<div class="col-2 pstn-reltv" style="background-color:#000">1</div>
					<div class="col-6 pstn-reltv" style="background-color:#555">1</div>
				</div>
				<div style="margin-top:50px;"></div>
				<div class="row txt-center grid">
					<div class="col pstn-reltv ">1</div>
					<div class="col pstn-reltv">2</div>
					<div class="col pstn-reltv">3</div>
					<div class="col pstn-reltv">4</div>
					<div class="col pstn-reltv">5</div>
					<div class="col pstn-reltv">6</div>
					<div class="col pstn-reltv">7</div>
					<div class="col pstn-reltv">8</div>
					<div class="col pstn-reltv">9</div>
					<div class="col pstn-reltv">10</div>
					<div class="col pstn-reltv">11</div>
					<div class="col pstn-reltv">12</div>
				</div>
				<div style="margin-top:50px;"></div>
				<div class="row txt-center grid">
					<div class="col w-100 pstn-reltv m-w-100">1</div>
					<div class="col w-100 pstn-reltv m-w-100">2</div>
					<div class="col w-100 pstn-reltv m-w-100">3</div>
				</div>
				<div style="margin-top:50px;"></div>
				<div class="row txt-center grid">
					<div class="col w-100 pstn-reltv m-w-100">1</div>
				</div>
			</div>
		</div>
	</body>
</html>
