<!DOCTYPE html>
<html>
<head>
    <title>FOD Reviews</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="dist/test_module.css" />
</head>
<body>
  <div class="reviews-fod">
    <div class="reviews-inner pstn-reltv">
      <div class="fod-review-heading vrtcl-align-middle show-on-desktop">
        <div class="inblock">
          <span>These are the five most recent reviews from</span>
        </div>
        <div class="tripadvisor-logo inblock">
          <img src="https://resources.teletextholidays.co.uk/drupal/images/at_logo_primary.svg" alt="tripadvisor logo" />
        </div>
      </div>
      <div class="review-container-fod">
        <div class="owl-controls clickable show-on-desktop">
           <div class="owl-pagination">
              <div class="owl-page"><span class=""></span></div>
              <div class="owl-page"><span class=""></span></div>
              <div class="owl-page"><span class=""></span></div>
              <div class="owl-page active"><span class=""></span></div>
              <div class="owl-page"><span class=""></span></div>
           </div>
           <div class="owl-buttons">
              <div class="owl-prev"><i class="fa fa-chevron-left fa-4" aria-hidden="true"></i></div>
              <div class="owl-next"><i class="fa fa-chevron-right fa-4" aria-hidden="true"></i></div>
           </div>
        </div>
         <div class="reviewer-details-container">
            <div class="reviewer-details">
               <div class="trip-advisor-main vrtcl-align-middle inblock ratings-wrapper">
                  <div class="inblock icon-owl-eyes">
                    <img alt="icons" src="https://resources.teletextholidays.co.uk/drupal/images/sprite/icon-owl-eyes.svg" class="lazyloaded" />
                  </div>
                  <div class="ratings pstn-reltv inblock">
                     <div class="review-url-fod tripadv trp_4-0">
                        <label class="pstn-abslt bgnd-white reveal-mask edge">&nbsp;</label> <span class="pstn-abslt dot-fill b-radius100 fill1">&nbsp;</span> <span class="pstn-abslt dot-fill b-radius100 fill2">&nbsp;</span> <span class="pstn-abslt dot-fill b-radius100 fill3">&nbsp;</span> <span class="pstn-abslt dot-fill b-radius100 fill4">&nbsp;</span> <span class="pstn-abslt dot-fill b-radius100 fill5">&nbsp;</span>
                        <div class="b-radius100 float-left pstn-reltv">&nbsp;</div>
                        <div class="b-radius100 float-left pstn-reltv">&nbsp;</div>
                        <div class="b-radius100 float-left pstn-reltv">&nbsp;</div>
                        <div class="b-radius100 float-left pstn-reltv">&nbsp;</div>
                        <div class="b-radius100 float-left pstn-reltv">&nbsp;</div>
                     </div>
                  </div>
               </div>
               <span class="review-time-fod">(Review: 27 Sep 2018)</span>
               <span class="reviewer-fod dblock">matmads70, Southampton, United Kingdom</span>
            </div>
         </div>
         <div class="reviewes-details-container">
            <div class="reviewes-details">
               <span class="review-title-fod">STUNNING VIEWS HARD TO BEAT!!!</span>
               <div class="review-text-fod">
                  <span class="spanPartialReview">I feel I have to write a review in defence of the Green Beach Resort.
                  No it isn't 5 stars but I think the price would make that obvious!
                  Myself and my family (wife and 2 children aged 10&amp;12)...<span class="review-more-fod">More</span></span><span class="spanFullReview">I feel I have to write a review in defence of the Green Beach Resort.
                  No it isn't 5 stars but I think the price would make that obvious!
                  Myself and my family (wife and 2 children aged 10&amp;12) stayed at Green Beach the last 2 weeks of August 2018.
                  After reading the reviews before we went we were really worried about what we would find.  No need we had a great time.
                  Our room was in a quiet location with a fantastic view.  We did have a double bed and our children had 2 single beds in a seperate room but same apartment.  The family room had 2 air con units which worked perfectly.  2 wardrobes also. The curtains in our room made the room very dark, allowing a lovely sleep. TV in both rooms but we didnt use them. Our room was cleaned every day and if you left your towels in the shower they would be changed.
                  The aqua slide pool was fun and manned by a life guard, one slide is permanently closed. The pool slide is open 10am-12pm and 2pm-4pm.
                  The quiet pool near the slide pool is lovely and relaxing.  The pool bar there has soft drinks, coffee and beer.  Spirits are not served at this bar. The sun beds are hard plastic beds.
                  The pool leads down to the lovely little beach with turquoise sea, you walk along and then there is a decking area with sun beds.  There is a snack bar here which in the afternoon serves pizza, burgers, nuggets, chips and salad.  You coud also get beer, coffee and soft drinks there too (not spirits).  They have plastic covered double matresses along the decked area in the shade for relaxing.
                  Further along there is the water sports area but the activities seemed expensive (£80 for 2 to do a parasail).  You can either walk up to the main pool and beach bar via a hill or take the glass lift.
                  There is an indoor pool, gym, spa and a couple of shops.
                  The main pool is large with lots of activities throughout the day. Aqua aerobics class, darts, yoga in the shade, and a daily pool game. The animation team work so hard and some could speak English.    They did have relaxing periods around the pool too.
                  The main pool and pool bar have the most amazing views!!  The sun beds at the main pool are comfier than the quiet pool. The pool bar staff were lovely and friendly.  The main pool bar serves spirits and a daily non alocoholic punch.
                  Mid morning they would make smoothies and hand them around the pool.
                  Not once in the 2 weeks we were at Green Beach did we struggle to get a sun bed.  On previous holidays we have had to get up early to get a sun bed but not at Green Beach :)
                  The restaurant has stunning views.  The all inclusive was typical all inclusive food but varied.  In the morning there was an egg station.  Sometimes it would be an omlette station.  Three or 4 times in our stay they served pancakes.
                  Yes the Russians could be rude but to be honest we met some English families and they were just as bad!
                  The restaurant staff were very helpful and quick to clear the tables so you could get a window seat to appreciate the scenery.
                  There is a lovely tea shady tea garden with trees growing out of the decking and wind chimes.  It was lovely and shaded and served tea, coffee and cake every afternoon.
                  Slight negatives are that there is no al a carte restaurants but we went down to Gundogan a few times on the bus (dolmus) and had fantastic meals out on the water front and very cheap (£30 for a meal for a family of 4 with drinks).
                  Ice creams are not included in the all inclusive but are only about 60p each.
                  Spirits are only all inclusive in the restaurant and the main pool bar.  If you went to the bar inside the hotel spirits were no local and chargable.
                  There is a kids club but my children didnt want to go.  They did go out on a dragon boat with the kids club though and it was only about £8 each. They loved it.
                  Would recommend a trip to Gundogan, we went in the day and for an evening.  We also went to the Bodrum for the day which is fantastic for shopping and bargains.
                  In summary this was a relaxing holiday. It is 95% Russian but this didnt affect us.  Yes the hotel probably needs updating but it really wasnt for us as described in the reviews we had read.  Some family from the UK told us they didnt like Green Beach as they were not picked up by buggies to take them up the hill!!! Really???
                  Other points:-
                  You will find it hard to beat the stunning views!
                  Always someone on reception who could speak English
                  Beach towels are supplied and you can change these every day.
                  Hairdryer in the bathroom
                  The room safe has an extra weekly charge.
                  Wifi patchy but who cares escape the technology!
                  <span class="review-more-fod">Less</span></span>
                  <ul class="review-sub-fod-mob"></ul>
               </div>
            </div>
         </div>
      </div>
      <div class="show-on-mobile w-100 white-button" id="more-reviews">
        Show four more reviews
        <span class="line-arrow-down inblock pstn-reltv"></span>
      </div>
    </div>
  </div>
</body>
</html>
